# 문제
# 총 수입(판매비용 C)이 총 비용(고정비용 A + 가변비용 B) 보다
# 많아지게 되는 손익분기점의 판매량 구하시오.
# 손익분기점 판매량을 출력하고 존재하지 않으면 -1 을 출력

A, B, C = map(int, input().split())

n = 1

if C <= B:
    print(-1)
else:
    print(int(A/(C-B))+1)


# 손익분기점이 존재하지 않는 조건을 알아보기
#
# 모든 자연수 n에 대하여
# a+bn>cn이 되는 a, b, c의 관계는?
#
# a>(c-b)n
#
# i)
# if c-b >0
# n<a/(c-b)
# 모든 자연수 n에 대하여 위 식이 만족하려면
# a/(c-b)가 무한대여야 한다.
# 그런데 c-b>0, a>0 이므로 불가능하다.
# 따라서 이 경우 a,b,c에 어떤 수가 들어가도 안된다.
#
# ii)
# if c-b<0
# n>a/(c-b)
# a/(c-b)가 음수 이므로 a, b, c에 관계 없이 c-b<0만 만족하면
# 모든 자연수 n에 대하여 부등식이 만족
